SYControlLibrary/SYButtonEX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SYControlLibrary">

    <!--默认样式-->
    <ImageBrush x:Key="ButtonNormalBackground" ImageSource="Res/Taidou/btn_流畅1.png"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="Black"></SolidColorBrush>
    <ImageBrush x:Key="ButtonMouseOverBackground" ImageSource="Res/Taidou/btn_流畅2.png"/>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"/>
    <ImageBrush x:Key="ButtonPressedBackground" ImageSource="Res/Taidou/btn_流畅3.png"/>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"/>
    <ImageBrush x:Key="ButtonDisabledBackground" ImageSource="Res/Taidou/btn_流畅4.png"/>
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="Gray"/>
    <Image x:Key="ButtonMainImage" Source="Res/installa.png"/>

    <!--SYButton模板-->
    <ControlTemplate x:Key="SYButton_Template" TargetType="{x:Type local:SYButtonEX}">
        <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Background}" 
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}" 
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}">
            <!--Icon/Text-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txt" 
                           TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentDecorations}" 
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                                               Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}">

                </TextBlock>
            </StackPanel>
        </Border>
        <!--触发器-->
        <ControlTemplate.Triggers>
            <!--设置鼠标进入时的背景、前景样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=MouseOverBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=MouseOverForeground}" TargetName="txt"/>
            </Trigger>
            <!--鼠标按下时的前景、背景样式-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=PressedBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=PressedForeground}" TargetName="txt"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=DisabledBackground}" TargetName="border"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=DisabledForeground}" TargetName="txt"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--默认样式-->
    <Style TargetType="{x:Type local:SYButtonEX}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="ImageSource" Value="" />
        <Setter Property="MouseOverForeground" Value="{StaticResource ButtonMouseOverForeground}" />
        <Setter Property="PressedForeground" Value="{StaticResource ButtonPressedForeground}" />
        <Setter Property="DisabledForeground" Value="{StaticResource ButtonDisabledForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template" Value="{StaticResource SYButton_Template}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>