SYControlLibrary/SYCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SYControlLibrary"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--SYButton模板-->
    <ControlTemplate x:Key="SYCheckBox_Template" TargetType="{x:Type local:SYCheckBox}">
        <!--Icon/Text-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Background}" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}" 
                                    Width="16" Height="16">
            </Border>
            <StackPanel Background="Transparent" Width="6"></StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txt" Width="Auto" Height="Auto" Margin="0,0,0,0"
                           TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentDecorations}" 
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                                               Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}">

            </TextBlock>
        </StackPanel>
        <!--触发器-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=CheckedBackground}" TargetName="border"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsChecked" Value="False"/>
                    <Condition  Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=MouseOverBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=MouseOverForeground}" TargetName="txt"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsChecked" Value="False"/>
                    <Condition  Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=PressedBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=PressedForeground}" TargetName="txt"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsChecked" Value="False"/>
                    <Condition  Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=DisabledBackground}" TargetName="border"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=DisabledForeground}" TargetName="txt"/>
            </MultiTrigger>


            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsChecked" Value="True"/>
                    <Condition  Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=CheckedMouseOverBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=MouseOverForeground}" TargetName="txt"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsChecked" Value="True"/>
                    <Condition  Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=CheckedPressedBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                    Path=PressedForeground}" TargetName="txt"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition  Property="IsChecked" Value="True"/>
                    <Condition  Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=CheckedDisabledBackground}" TargetName="border"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=DisabledForeground}" TargetName="txt"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--默认样式-->
    <Style TargetType="{x:Type local:SYCheckBox}">
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="ImageSource" Value="" />
        <Setter Property="MouseOverForeground" Value="#999999" />
        <Setter Property="PressedForeground" Value="#999999" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="DisabledForeground" Value="Gray" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="宋体"/>
        <Setter Property="Template" Value="{StaticResource SYCheckBox_Template}"/>
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Content" Value="嘻嘻" />
    </Style>
</ResourceDictionary>