SYControlLibrary/SYTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SYControlLibrary">
    <Style TargetType="{x:Type local:SYTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Name="bdr"  CornerRadius="3" Background="White" BorderThickness="1" >
                            <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="{TemplateBinding BorderBrush}" BlurRadius="5" />
                            </Border.Effect>-->
                        </Border>
                        <Grid Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  IsTabStop="False" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"  >
                            <!--<Setter TargetName="bdr" Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="8" />
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=FocusedBackground}" TargetName="bdr"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <!--<Setter TargetName="bdr" Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="5" />
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=Background}" TargetName="bdr"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>