Memo/Memo/MemoWindow.xaml

<Window x:Class="Memo.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:memo="clr-namespace:Memo"
        mc:Ignorable="d" WindowStyle="None" Background="#fff7d1"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" AllowsTransparency="False"
        Title="MemoWindow" Height="330" Width="240" Loaded="MemoWindow_OnLoaded"
        MinWidth="192" ShowInTaskbar="False" TextOptions.TextFormattingMode="Display"
        BorderBrush="Black" BorderThickness="1" Activated="Window_Activated" Deactivated="Window_Deactivated"
        SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Name="m_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Border Name="m_titleBar" Grid.Row="0" Background="#fff2ab" VerticalAlignment="Top"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Cursor="SizeAll">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="m_newBtn" Width="32" Height="32" ToolTip="新建笔记"
                    Click="OnNewClick" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/new.png" Opacity="0.6" Stretch="None"
                                Viewport="-0.01,-0.01,1,1" Viewbox="0.01,0.01,1,1" />
                        </Button.Background>
                    </Button>
                    <TextBlock Name="m_titleStr" Text="标题" VerticalAlignment="Center" Margin="0,7,0,6" Cursor="Arrow"
                     Height="17" MouseLeftButtonDown="TitleStr_MouseLeftButtonDown" />
                    <TextBox Name="m_titleInput" Text="标题" VerticalContentAlignment="Center" Margin="0,2,0,2"
                     Height="25" MouseLeftButtonDown="TitleStr_MouseLeftButtonDown" LostFocus="TitleInput_LostFocus"
                     Width="105" Visibility="Collapsed" KeyDown="TitleInput_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="m_optionBtn" Width="32" Height="32" ToolTip="菜单"
                    Click="OnOptionClick" Margin="0" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/option.png" Opacity="0.6" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="m_topmostBtn" Width="32" Height="32" ToolTipOpening="OnTopmostBtnTipOpen" ToolTip="置顶"
                    Click="OnTopMostClick" Margin="0" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="res/pin.png" Opacity="0.6" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <Button Name="m_closeBtn" Width="32" Height="32" ToolTip="关闭窗口"
                    Click="OnCloseClick" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/close.png" Opacity="0.6" Stretch="None" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <RichTextBox Name="m_mainInput" Grid.Row="1" Margin="10" FontSize="16"
                 Background="Transparent" BorderThickness="0" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="LineHeight" Value="20"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="服务区分"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Border Name="m_mask" Background="#66FFFFFF" Grid.RowSpan="2"
                Visibility="Hidden" MouseDown="Mask_MouseDown"/>
        <Path Data="M5,279 L220.0837,279" Fill="Transparent" HorizontalAlignment="Left" Height="1"
              Grid.Row="2" Stretch="Fill" Stroke="#FFE0D7D7" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="m_boldBtn" Width="32" Height="32" ToolTip="关闭窗口"
                    Click="BoldBtn_Click" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="res/bold.png" Opacity="0.6" Stretch="None" />
                </Button.Background>
            </Button>
            <Button Name="m_italicBtn" Content="斜体" Margin="3" Click="ItalicBtn_Click"/>
            <Button Name="m_underlineBtn" Content="下划线" Margin="3" Click="UnderlineBtn_Click"/>
            <Button Name="m_strikeThroughBtn" Content="删除线" Margin="3" Click="StrikeThroughBtn_Click"/>
            <Button Name="m_4italicBtn" Content="序号" Margin="3"/>
            <Button Name="m_5italicBtn" Content="图片" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>