Memo/Memo/OptionControl.xaml

<UserControl x:Class="Memo.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memo" Background="White"
             mc:Ignorable="d" Height="200" Width="Auto"
             d:DesignHeight="116.5" d:DesignWidth="315" 
             VerticalAlignment="Top" HorizontalAlignment="Stretch">
    <Grid>
        <StackPanel Orientation="Vertical">
            <UniformGrid Name="m_colorGrid" Rows="1" Height="50">
                <Button ToolTip="新建笔记" Background="#FFFFE66E"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFA1EF9B" 
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFFFAFDF" 
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFD7AFFF" 
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FF9EDFFF" 
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFE0E0E0" 
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FF767676" 
                    Style="{StaticResource MyButton}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
