Memo/Memo/OptionWindow.xaml

<Window x:Class="Memo.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1"
        Title="OptionWindow" Height="166.5" Width="315" ShowInTaskbar="False"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="m_colorPanel" Orientation="Horizontal" Height="50" Width="315">
                <Button ToolTip="新建笔记" Background="#FFFFE66E" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFA1EF9B" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFFFAFDF" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFD7AFFF" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FF9EDFFF" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FFE0E0E0" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="#FF767676" Width="45"
                    Style="{StaticResource MyButton}"/>
                <Button ToolTip="新建笔记" Background="Black" Width="45"
                    Style="{StaticResource MyButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
